######################################################################
# Automatically generated by qmake (2.01a) Thu Nov 13 15:25:58 2014
######################################################################

TEMPLATE = app
CONFIG += c++11
QT += widgets sql
TARGET = mdi
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += \
  main-window.hh \
  note.hh \
    db-common.hh \
    notestore.hh \
    noteeditor.hh

SOURCES += \
  main-window.cc \
  main.cc \
  note.cc \
    db-common.cc \
    notestore.cc \
    noteeditor.cc
